#
#    This file is part of epics-twincat-ads.
#
#    epics-twincat-ads is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#    epics-twincat-ads is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License along with epics-twincat-ads. If not, see <https://www.gnu.org/licenses/>.
#
EXCLUDE_VERSIONS=3.14.12.5

PROJECT=ads


include ${EPICS_ENV_PATH}/module.Makefile

USR_DEPENDENCIES = asyn,4.31.0


# from BeckhoffADS/Makefile:
USR_CXXFLAGS += -std=c++11
#ADS uses pedantic and compiles OK; EPICS does not
#USR_CXXFLAGS += -pedantic
USR_CXXFLAGS += -Wall
USR_CPPFLAGS += -I ../../BeckhoffADS/AdsLib/

# Temporally removed to speed up 
EXCLUDE_ARCHS += eldk

ADSSOURCES = \
  BeckhoffADS/AdsLib/AdsDef.cpp \
  BeckhoffADS/AdsLib/AdsLib.cpp \
  BeckhoffADS/AdsLib/AmsConnection.cpp \
  BeckhoffADS/AdsLib/AmsPort.cpp \
  BeckhoffADS/AdsLib/AmsRouter.cpp \
  BeckhoffADS/AdsLib/Log.cpp \
  BeckhoffADS/AdsLib/NotificationDispatcher.cpp \
  BeckhoffADS/AdsLib/Sockets.cpp \
  BeckhoffADS/AdsLib/Frame.cpp \


SOURCES = \
  adsApp/src/adsAsynPortDriver.cpp \
  adsApp/src/adsAsynPortDriverUtils.cpp\
  ${ADSSOURCES}


TEMPLATES = \
  adsExApp/Db/adsTestOctet.db\
  adsExApp/Db/adsTestAsyn.db\


