#record(bo,"$(P)SetGeneralErrorReset"){
#	field(DTYP,"stream")
#	field(OUT,"@adsGeneral.proto setGeneralErrorReset() $(PORT)")
#	field(ZNAM,"FALSE")
#	field(ONAM,"TRUE")
#}

#record(stringin,"$(P)GetGeneralErrorMessage"){
#	field(DTYP,"stream")
#	field(INP,"@adsGeneral.proto getGeneralErrorMessage() $(PORT)")
#        field(SCAN, "1 second")
#}

record(ai,"$(P)GetGeneralErrorId"){
	field(DTYP,"stream")
	field(INP,"@adsGeneral.proto getGeneralErrorId() $(PORT)")
	field(SCAN,"1 second")
}

record(ai,"$(P)GetTestADR"){
	field(DTYP,"stream")
	field(INP,"@adsGeneral.proto getTestADR() $(PORT)")
	field(SCAN,"1 second")
}

record(ao,"$(P)SetTestADR"){
	field(DTYP,"stream")
	field(OUT,"@adsGeneral.proto setTestADR() $(PORT)")
}

record(ao,"$(P)SetGeneralErrorId"){
	field(DTYP,"stream")
	field(OUT,"@adsGeneral.proto setGeneralErrorId() $(PORT)")
}

#record(ai,"$(P)GetAxisStatus"){
#	field(DTYP,"stream")
#	field(INP,"@adsGeneral.proto getAxisStatus() $(PORT)")
#	field(SCAN,"1 second")
#}

